FECHA DE ENTREGA (INFORME + EXPOSICION/VIDEO)
-----------------------------------------------
Clase 1 23.JUN.2024: 
Clase 2 30.JUN.2024: => PC1
Clase 3 07.JUL.2024: => PC2
Clase 4 14.JUL.2024: => PC3
Clase 5 21.JUL.2024: => PC4
Clase 6 04.AGO.2024: => EXAMEN FINAL


SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final
- PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
- PF = ( PP + EF ) / 2

Correo de trabajos: egcc.uni@gmail.com
En asunto: DISBD-66428-GRUPO-#-PRACTICA-#

